Repository: caspernieuwenhuizen/talenttrack
Catalog: languages/talenttrack-*.po
Languages: nl_nl

# segmented control label: which of the two data-entry grids
source: Grid
nl_nl: Raster

# attendance status abbreviation: present
source: P
nl_nl: A

# attendance status abbreviation: absent
source: A
nl_nl: Af

# attendance status abbreviation: excused
source: E
nl_nl: G

# attendance status abbreviation: injured
source: I
nl_nl: Bl

source: pick a status per cell, then Save
nl_nl: kies per cel een status en sla op

source: all present
nl_nl: allen aanwezig

source: Present %
nl_nl: Aanwezig %

source: Attendance for %1$s on %2$s
nl_nl: Aanwezigheid voor %1$s op %2$s

source: Cancel
nl_nl: Annuleren

source: Training + matches
nl_nl: Training + wedstrijden

source: Training only
nl_nl: Alleen training

source: Matches only
nl_nl: Alleen wedstrijden

source: Period
nl_nl: Periode

source: Date range
nl_nl: Datumbereik

source: From
nl_nl: Vanaf

source: To
nl_nl: T/m

source: You do not have permission to record minutes.
nl_nl: Je hebt geen rechten om minuten vast te leggen.

source: The minutes grid has been switched off for your academy.
nl_nl: Het minutenraster is voor jouw academie uitgeschakeld.

source: Minutes themselves are not affected: you can still enter them per activity, and a live match writes them for you. The grid is the faster desktop way to correct a whole squad at once.
nl_nl: Aan de speelminuten zelf verandert niets: je voert ze nog steeds per activiteit in, en een live wedstrijd schrijft ze voor je. Het raster is de snellere manier op een laptop om een hele selectie in één keer te corrigeren.

source: Record match minutes, goals and assists for a whole period at once. Rows are players, columns are matches; fill the cells and Save. Only players in a match squad can be edited, and recording output here never changes the scoreline.
nl_nl: Leg in één keer minuten, doelpunten en assists van een hele periode vast. Rijen zijn spelers, kolommen zijn wedstrijden; vul de velden in en sla op. Alleen spelers in een wedstrijdselectie zijn te bewerken, en wat je hier vastlegt verandert nooit de uitslag.

source: You don't coach any teams yet, so there are no minutes to record. Ask an administrator to assign you to a team.
nl_nl: Je traint nog geen teams, dus er zijn geen minuten om vast te leggen. Vraag een beheerder om je aan een team te koppelen.

source: No teams yet — add one to record minutes.
nl_nl: Nog geen teams — voeg er een toe om minuten vast te leggen.

source: No matches for this team in the selected window. Widen the date range or pick another team.
nl_nl: Geen wedstrijden voor dit team in de gekozen periode. Verruim het datumbereik of kies een ander team.

source: Minutes + stats
nl_nl: Minuten + stats

source: fill the cells per match, then Save
nl_nl: vul de velden per wedstrijd in en sla op

source: Minutes come from the match sheet; your entry is kept as a correction.
nl_nl: De minuten komen van het wedstrijdformulier; je invoer wordt bewaard als correctie.

source: Total
nl_nl: Totaal

source: Not in squad
nl_nl: Niet in selectie

source: Minutes for %1$s on %2$s
nl_nl: Minuten voor %1$s op %2$s

source: Goals for %1$s on %2$s
nl_nl: Doelpunten voor %1$s op %2$s

source: Assists for %1$s on %2$s
nl_nl: Assists voor %1$s op %2$s

# goals scored in matches
source: Goals scored
nl_nl: Doelpunten gemaakt

# goals column, abbreviated
source: G
nl_nl: D

source: Show
nl_nl: Toon

source: Attributed / score
nl_nl: Toegekend / stand

source: %d attributed
nl_nl: %d toegekend

source: Every goal in this match has a scorer against it.
nl_nl: Elk doelpunt in deze wedstrijd heeft een maker op naam.

source: Some goals in this match have no scorer against anyone yet. The scoreline is unchanged.
nl_nl: Sommige doelpunten in deze wedstrijd staan nog op niemands naam. De uitslag blijft ongewijzigd.

source: Network error — try again
nl_nl: Netwerkfout — probeer het opnieuw

source: Score must be between %1$s and %2$s
nl_nl: Cijfer moet tussen %1$s en %2$s liggen

source: Score must be in steps of %s
nl_nl: Cijfer moet in stappen van %s

source: %d score(s) out of range — fix the highlighted cells to save
nl_nl: %d cijfer(s) buiten de schaal — pas de gemarkeerde cellen aan om op te slaan

source: %d score(s) were refused and NOT saved — the highlighted cells are still unsaved
nl_nl: %d cijfer(s) zijn geweigerd en NIET opgeslagen — de gemarkeerde cellen staan nog open

source: Show sub-categories of %s
nl_nl: Subcategorieën van %s tonen

source: Hide sub-categories of %s
nl_nl: Subcategorieën van %s verbergen

source: %1$d unsaved score(s) are hidden under %2$s
nl_nl: %1$d niet-opgeslagen cijfer(s) staan verborgen onder %2$s

source: You do not have permission to record ratings.
nl_nl: Je hebt geen rechten om beoordelingen vast te leggen.

source: The ratings grid has been switched off for your academy.
nl_nl: Het beoordelingsraster is uitgeschakeld voor jouw academie.

source: Ratings themselves are not affected: you can still rate a player from their profile and from the activity. The grid is the faster desktop way to rate a whole squad at once.
nl_nl: Aan de beoordelingen zelf verandert niets: je beoordeelt een speler nog steeds vanaf het spelersdossier en vanaf de activiteit. Het raster is de snellere manier op een laptop om een hele selectie in één keer te beoordelen.

source: Rating %1$s (%2$s). Rows are players, columns are the categories this activity is rated on. Type a score per cell and Save.
nl_nl: Beoordeling van %1$s (%2$s). Rijen zijn spelers, kolommen zijn de categorieën waarop deze activiteit wordt beoordeeld. Typ per cel een cijfer en sla op.

source: No evaluation categories are configured, so there is nothing to rate on yet.
nl_nl: Er zijn geen beoordelingscategorieën ingesteld, dus er valt nog niets te beoordelen.

source: This activity has no team roster, so there are no players to rate.
nl_nl: Deze activiteit heeft geen teamselectie, dus er zijn geen spelers om te beoordelen.

source: The ratings grid needs a wider screen. On a phone, use the evaluation wizard instead.
nl_nl: Het beoordelingsraster heeft een breder scherm nodig. Gebruik op een telefoon de beoordelingswizard.

source: Main score
nl_nl: Hoofdcijfer

source: Save ratings
nl_nl: Beoordelingen opslaan

source: Complete activity
nl_nl: Activiteit voltooien

source: Mark attendance
nl_nl: Aanwezigheid registreren

source: View match prep
nl_nl: Wedstrijdvoorbereiding bekijken

source: Match prep
nl_nl: Wedstrijdvoorbereiding

source: Plan match prep
nl_nl: Wedstrijdvoorbereiding plannen

source: View match
nl_nl: Wedstrijd bekijken

source: Resume match
nl_nl: Wedstrijd hervatten

source: Start match
nl_nl: Wedstrijd starten

source: View this training
nl_nl: Deze training bekijken

source: Continue this training
nl_nl: Ga verder met deze training

source: Run this training
nl_nl: Deze training uitvoeren

source: Continue rating
nl_nl: Doorgaan met beoordelen

source: Rate players
nl_nl: Spelers beoordelen

source: this player
nl_nl: deze speler

source: Attendance not recorded
nl_nl: Aanwezigheid niet geregistreerd

source: An activity is marked completed but nobody recorded who was there. It counts as finished while every player's attendance for that date is missing.
nl_nl: Een activiteit staat op afgerond, maar niemand heeft geregistreerd wie erbij was. De activiteit telt als klaar terwijl de aanwezigheid van elke speler voor die datum ontbreekt.

source: Untitled activity
nl_nl: Naamloze activiteit

source: No attendance was recorded for %s.
nl_nl: Er is geen aanwezigheid geregistreerd voor %s.

source: Evaluation not shared with the player
nl_nl: Evaluatie niet gedeeld met de speler

source: An evaluation was recorded but nothing was written for the player to read. The ratings and the internal notes stay with staff, so from the player's side nothing happened at all.
nl_nl: Er is een evaluatie vastgelegd, maar er is niets geschreven dat de speler kan lezen. De scores en de interne notities blijven bij de staf, dus vanuit de speler bezien is er helemaal niets gebeurd.

source: The evaluation recorded for %s has no feedback for the player.
nl_nl: De evaluatie die voor %s is vastgelegd bevat geen feedback voor de speler.

source: Evaluation window closing
nl_nl: Evaluatieperiode sluit bijna

source: An evaluation window is about to close and some players in your team have not been evaluated in it. After it closes the gap is permanent — that period simply has no record for them.
nl_nl: Een evaluatieperiode loopt bijna af en sommige spelers in je team zijn daarin nog niet geëvalueerd. Zodra de periode sluit is het gat definitief — voor die periode is er simpelweg niets vastgelegd.

source: %1$s has no evaluation in %2$s, which closes today.
nl_nl: %1$s heeft geen evaluatie in %2$s, en die periode sluit vandaag.

source: %1$s has no evaluation in %2$s, which closes in %3$d day.
nl_nl: %1$s heeft geen evaluatie in %2$s, en die periode sluit over %3$d dag.

source: Goal past its target date
nl_nl: Doel over de streefdatum

source: A development goal has passed the date it was aimed at and is still open. Either the player got there and nobody recorded it, or the plan needs changing.
nl_nl: Een ontwikkeldoel is voorbij de datum waarop het gehaald zou zijn en staat nog open. Of de speler is er, en niemand heeft het vastgelegd, of het plan moet worden bijgesteld.

source: Untitled goal
nl_nl: Naamloos doel

source: %1$s's goal "%2$s" is past its target date and still open.
nl_nl: Het doel "%2$s" van %1$s is over de streefdatum en staat nog open.

source: Invitation never accepted
nl_nl: Uitnodiging nooit geaccepteerd

source: An invitation was sent and never accepted. Usually the email went to spam or to a mistyped address, and nothing anywhere says so.
nl_nl: Een uitnodiging is verstuurd en nooit geaccepteerd. Meestal is de e-mail in de spam beland of naar een verkeerd getypt adres gegaan, en nergens is dat te zien.

source: %s was invited but has never accepted.
nl_nl: %s is uitgenodigd maar heeft nooit geaccepteerd.

source: Someone
nl_nl: Iemand

source: No messages are being sent
nl_nl: Er worden geen berichten verstuurd

source: Every message this academy could send is switched off, and nobody has chosen otherwise since the install was created. Parents and players are told nothing — not even that a training was cancelled.
nl_nl: Elk bericht dat deze academie zou kunnen versturen staat uit, en sinds de installatie heeft niemand daar iets anders van gemaakt. Ouders en spelers horen niets — ook niet dat een training is afgelast.

source: This academy is not sending any messages yet.
nl_nl: Deze academie verstuurt nog geen berichten.

source: Upcoming activity has no coach
nl_nl: Aankomende activiteit zonder trainer

source: An activity in the next week has nobody assigned to run it. Unstaffed activities tend to be cancelled late, which costs every player in the squad a training slot.
nl_nl: Voor een activiteit binnen een week is niemand ingedeeld. Activiteiten zonder trainer worden vaak laat afgezegd, en dat kost elke speler in de selectie een trainingsmoment.

source: %s is today and has no coach assigned.
nl_nl: %s is vandaag en heeft geen trainer toegewezen.

source: %1$s is in %2$d day and has no coach assigned.
nl_nl: %1$s is over %2$d dag en heeft geen trainer toegewezen.

source: No measurement this season
nl_nl: Geen meting dit seizoen

source: A player has no measurement recorded this season. Growth data is the one part of the record that is not an opinion, and a missed season leaves a hole in the curve that cannot be filled later.
nl_nl: Voor een speler is dit seizoen geen enkele meting vastgelegd. Groeidata is het enige deel van het dossier dat geen mening is, en een gemist seizoen laat een gat in de curve dat je later niet meer kunt vullen.

source: %s has no measurement recorded this season.
nl_nl: Voor %s is dit seizoen geen meting vastgelegd.

source: %1$s has no measurement recorded in %2$s.
nl_nl: Voor %1$s is in %2$s geen meting vastgelegd.

source: Parent invited but never activated
nl_nl: Ouder uitgenodigd maar nooit geactiveerd

source: A parent was invited and never created their account, and the player still has no parent linked. The invitation looks sent everywhere; the family's side of the record never opened.
nl_nl: Een ouder is uitgenodigd en heeft nooit een account aangemaakt, en aan de speler hangt nog geen enkele ouder. Overal lijkt de uitnodiging verstuurd; de kant van het gezin is nooit opengegaan.

source: %s's parent was invited but never activated their account.
nl_nl: De ouder van %s is uitgenodigd maar heeft het account nooit geactiveerd.

source: Past activity still planned
nl_nl: Activiteit uit het verleden staat nog op gepland

source: An activity whose date has passed is still marked as planned. Until it is completed or cancelled, its attendance and minutes are missing from every report.
nl_nl: Een activiteit waarvan de datum voorbij is, staat nog op gepland. Zolang die niet is afgerond of geannuleerd, ontbreken de aanwezigheid en de speelminuten in elk rapport.

source: %1$s is still marked as planned, %2$d day after it took place.
nl_nl: %1$s staat nog op gepland, %2$d dag nadat die plaatsvond.

source: No PDP conversation this cycle
nl_nl: Geen PDP-gesprek deze cyclus

source: A player's PDP file for this season is open but no conversation has actually been held. The file looks complete on every list and the player has been told nothing.
nl_nl: Het PDP-dossier van een speler voor dit seizoen staat open, maar er is nog geen gesprek gevoerd. In elke lijst ziet het dossier er compleet uit en de speler heeft niets te horen gekregen.

source: No PDP conversation has been held with %s this cycle.
nl_nl: Er is deze cyclus nog geen PDP-gesprek gevoerd met %s.

source: Player not evaluated recently
nl_nl: Speler recent niet geëvalueerd

source: No evaluation has been recorded for a player for longer than the academy's threshold. Nothing on any screen shows the gap, because a missing record renders as nothing.
nl_nl: Er is voor een speler langer geen evaluatie vastgelegd dan de drempel van de academie. Op geen enkel scherm is dat gat te zien, want een ontbrekende registratie toont zich als niets.

source: %s has never been evaluated.
nl_nl: %s is nog nooit geëvalueerd.

source: %1$s has not been evaluated for %2$d week.
nl_nl: %1$s is al %2$d week niet geëvalueerd.

source: Player turns 18 soon
nl_nl: Speler wordt binnenkort 18

source: A player is about to turn 18. Parental consent stops being the basis for holding their data, and the paperwork is easy to do a month early and awkward to do a month late.
nl_nl: Een speler wordt binnenkort 18. Toestemming van ouders is dan niet langer de grondslag om zijn gegevens te bewaren, en het papierwerk is een maand te vroeg makkelijk en een maand te laat lastig.

source: %s turns 18 today. Consent and agreement records need updating.
nl_nl: %s wordt vandaag 18. De vastlegging van toestemming en overeenkomst moet worden bijgewerkt.

source: %1$s turns 18 in %2$d day. Consent and agreement records need updating.
nl_nl: %1$s wordt over %2$d dag 18. De vastlegging van toestemming en overeenkomst moet worden bijgewerkt.

source: Player has no team
nl_nl: Speler zonder team

source: An active player belongs to no team. They have no attendance, no minutes, no coverage row and no head coach — the system cannot say where they are.
nl_nl: Een actieve speler hoort bij geen enkel team. Er is geen aanwezigheid, geen speelminuten, geen regel in de dekkingsrapportage en geen hoofdtrainer — het systeem kan niet zeggen waar hij staat.

source: A player
nl_nl: Een speler

source: %s is active but belongs to no team.
nl_nl: %s is actief maar hoort bij geen enkel team.

source: Certificate expiring
nl_nl: Certificaat verloopt

source: One of your certificates is about to expire or has just expired. Every player in the squad needs the person running their training to be qualified to run it.
nl_nl: Een van je certificaten verloopt binnenkort of is net verlopen. Elke speler in de selectie heeft er belang bij dat wie zijn training geeft daarvoor gekwalificeerd is.

source: A certificate
nl_nl: Een certificaat

source: Your %s certificate has expired.
nl_nl: Je certificaat %s is verlopen.

source: Your %1$s certificate expires in %2$d day.
nl_nl: Je certificaat %1$s verloopt over %2$d dag.

source: Team has no head coach
nl_nl: Team zonder hoofdtrainer

source: A team with players has nobody assigned as head coach. Most alerts go to the head coach, so a team without one quietly stops receiving any of them.
nl_nl: Een team met spelers heeft niemand als hoofdtrainer. De meeste meldingen gaan naar de hoofdtrainer, dus een team zonder hoofdtrainer krijgt er ongemerkt geen enkele meer.

source: A team
nl_nl: Een team

source: %1$s has %2$d player and no head coach.
nl_nl: %1$s heeft %2$d speler en geen hoofdtrainer.

source: For information
nl_nl: Ter informatie

source: Needs attention
nl_nl: Vraagt aandacht

source: In the bell
nl_nl: In de bel

source: On the record itself
nl_nl: Bij het record zelf

source: Banner on the dashboard
nl_nl: Balk op het dashboard

source: Must be acknowledged
nl_nl: Moet bevestigd worden

source: In the summary email
nl_nl: In de samenvattingsmail

source: Push notification
nl_nl: Pushbericht

source: Alerts
nl_nl: Meldingen

source: %d more alert needs your attention.
nl_nl: Nog %d melding vraagt je aandacht.

source: Open
nl_nl: Openen

source: Hide this until tomorrow. It comes back if it is still true.
nl_nl: Verberg dit tot morgen. Klopt het dan nog steeds, dan komt het terug.

source: Not today
nl_nl: Nu even niet

source: Nothing needs your attention
nl_nl: Niets vraagt je aandacht

source: %d item needs your attention
nl_nl: %d item vraagt je aandacht

source: Alert policy
nl_nl: Meldingsbeleid

source: You do not have permission to manage alert policy.
nl_nl: Je hebt geen rechten om het meldingsbeleid te beheren.

source: Decide which alerts your academy uses and who controls them. "Each person chooses" is the default and suits almost everything — reach for the others when an alert matters too much to be optional, or when your academy does not use that part of the system at all.
nl_nl: Bepaal welke meldingen jullie academie gebruikt en wie ze beheert. "Iedereen kiest zelf" is de standaard en past bij vrijwel alles — kies iets anders als een melding te belangrijk is om optioneel te zijn, of als jullie dat onderdeel helemaal niet gebruiken.

source: No alerts are available on this installation yet.
nl_nl: Er zijn nog geen meldingen beschikbaar op deze installatie.

source: Save alert policy
nl_nl: Meldingsbeleid opslaan

source: This alert concerns a child's safety and cannot be switched off.
nl_nl: Deze melding gaat over de veiligheid van een kind en kan niet worden uitgezet.

source: Who decides
nl_nl: Wie beslist

source: When always on, show it
nl_nl: Als hij altijd aan staat, toon hem

source: Require people to acknowledge this before continuing
nl_nl: Mensen moeten dit eerst bevestigen

source: Turn into a task after (days)
nl_nl: Omzetten in een taak na (dagen)

source: Leave empty to use the built-in default. Takes effect once task escalation ships.
nl_nl: Laat leeg voor de ingebouwde standaard. Dit werkt zodra taakescalatie beschikbaar is.

source: Engine health
nl_nl: Status van het systeem

source: Alerts have never been checked on this site. Scheduled tasks are probably not running — until they do, every alert screen will show an empty picture, which looks the same as having nothing to report.
nl_nl: Meldingen zijn op deze site nog nooit gecontroleerd. Waarschijnlijk draaien de geplande taken niet — tot dat gebeurt, tonen alle meldingsschermen een leeg beeld, en dat ziet er hetzelfde uit als niets te melden hebben.

source: Alerts were last checked more than three hours ago. Scheduled tasks have probably stopped; the alerts you see are frozen at that moment.
nl_nl: Meldingen zijn meer dan drie uur geleden voor het laatst gecontroleerd. Waarschijnlijk zijn de geplande taken gestopt; wat je ziet is bevroren op dat moment.

source: Last checked %s ago.
nl_nl: Laatst gecontroleerd %s geleden.

source: Alert
nl_nl: Melding

source: Cleared
nl_nl: Vrijgegeven

source: Dismissed
nl_nl: Weggeklikt

source: Check time
nl_nl: Controletijd

source: Mostly dismissed — worth reviewing
nl_nl: Meestal weggeklikt — het bekijken waard

source: An alert most people dismiss is not informing anyone — it is teaching them to dismiss alerts, and the useful ones go with it. Nothing is switched off automatically: whether an alert earns its place is a judgement about your academy, not a calculation.
nl_nl: Een melding die de meeste mensen wegklikken informeert niemand — hij leert mensen meldingen weg te klikken, en de nuttige gaan mee. Er wordt niets automatisch uitgezet: of een melding zijn plek verdient is een afweging over jullie academie, geen rekensom.

source: Security check failed. Reload the page and try again.
nl_nl: Beveiligingscontrole mislukt. Herlaad de pagina en probeer het opnieuw.

source: Alert policy saved.
nl_nl: Meldingsbeleid opgeslagen.

source: Alert settings
nl_nl: Meldingsinstellingen

source: You need to be logged in to manage your alert settings.
nl_nl: Je moet ingelogd zijn om je meldingsinstellingen te beheren.

source: Alerts tell you about things in your data that need attention right now — an activity still marked as planned, a training with no attendance recorded. You never tick them off: fix the thing and the alert clears itself.
nl_nl: Meldingen wijzen je op dingen in je gegevens die nu aandacht vragen — een activiteit die nog op gepland staat, een training zonder ingevulde aanwezigheid. Je vinkt ze nooit af: los het op en de melding verdwijnt vanzelf.

source: Save alert settings
nl_nl: Meldingsinstellingen opslaan

source: Looking for emails and messages the academy sends you? Those live under %s.
nl_nl: Zoek je e-mails en berichten die de academie je stuurt? Die staan onder %s.

source: message preferences
nl_nl: berichtvoorkeuren

source: Alert settings saved.
nl_nl: Meldingsinstellingen opgeslagen.

source: Activities and attendance
nl_nl: Activiteiten en aanwezigheid

source: Messages
nl_nl: Berichten

source: Evaluations
nl_nl: Evaluaties

source: Goals
nl_nl: Doelen

source: Development plans
nl_nl: Ontwikkelplannen

source: People
nl_nl: Personen

source: Tasks
nl_nl: Taken

source: You need to be signed in to see your alerts.
nl_nl: Je moet ingelogd zijn om je meldingen te zien.

source: Alerts are not available on this site yet.
nl_nl: Meldingen zijn op deze site nog niet beschikbaar.

source: Nothing needs your attention right now.
nl_nl: Er vraagt op dit moment niets om je aandacht.

source: Unread
nl_nl: Ongelezen

source: Resolved
nl_nl: Opgelost

source: Area
nl_nl: Onderdeel

source: All areas
nl_nl: Alle onderdelen

source: Severity
nl_nl: Ernst

source: Any severity
nl_nl: Elke urgentie

source: State
nl_nl: Status

source: Showing alerts for one record only.
nl_nl: Je ziet alleen meldingen over één record.

source: Show all alerts
nl_nl: Alle meldingen tonen

source: %d team has records that need attention
nl_nl: %d team heeft records die aandacht vragen

source: These are the conditions your teams' coaches have been told about. You are not sent one alert per team.
nl_nl: Dit zijn de situaties waarvan de trainers van je teams bericht hebben gekregen. Je krijgt niet per team een eigen melding.

source: Measurements
nl_nl: Metingen

source: Always on — this one concerns a child's safety.
nl_nl: Altijd aan — deze gaat over de veiligheid van een kind.

source: Your academy has set this to always on.
nl_nl: Je academie heeft deze op altijd aan gezet.

source: Your academy has switched this off for everyone.
nl_nl: Je academie heeft deze voor iedereen uitgezet.

source: Always on for everyone
nl_nl: Altijd aan voor iedereen
