Repository: caspernieuwenhuizen/talenttrack
Catalog: languages/pending/4033-load-restriction.po
Languages: nl_nl

# player load flag
source: Load restriction
nl_nl: Belastingbeperking

source: Growth spurt (PHV)
nl_nl: Groeispurt (PHV)

source: This player has a load restriction
nl_nl: Deze speler heeft een belastingbeperking

source: Where the load restriction appears:
nl_nl: Waar de belastingbeperking verschijnt:

source: Load restriction — workload adjusted
nl_nl: Belastingbeperking — belasting aangepast

source: Load restriction: %s — workload adjusted
nl_nl: Belastingbeperking: %s — belasting aangepast

source: You do not have permission to set load restrictions.
nl_nl: Je hebt geen rechten om belastingbeperkingen in te stellen.

source: Load restriction saved.
nl_nl: Belastingbeperking opgeslagen.

# load-restriction sideline tag
source: Load
nl_nl: Belasting

source: Load restriction — %d player
nl_nl: Belastingbeperking — %d speler

source: Restricted-player load reduction %
nl_nl: Belastingreductie beperkte speler %

source: The load was eased by %d%% because some players carry a load restriction.
nl_nl: De belasting is met %d%% verlaagd omdat sommige spelers een belastingbeperking hebben.

source: The load was eased because some players carry a load restriction.
nl_nl: De belasting is verlaagd omdat sommige spelers een belastingbeperking hebben.

source: The load restriction could not be saved.
nl_nl: De belastingbeperking kon niet worden opgeslagen.
